FinalFOApp/View/MeetingDetailView.xaml

<UserControl x:Class="MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFOApp" xmlns:mah="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Text="{Binding Meeting.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <mah:DateTimePicker Value="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3"/>
        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <mah:DateTimePicker Value="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="5"/>
        <Grid Grid.Row="6">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Added Friends"/>
            <Label Content="Available Friends"
                   Grid.Column="2"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>
            <ListView Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Content="+"
                        Command="{Binding AddFriendCommand}"/>
                <Button Content="-"
                        Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
