FinalFOApp/View/ProgrammingLanguagesDetailView.xaml

<UserControl x:Class="ProgrammingLanguagesDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFOApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ProgrammingLanguages}"
                  AutoGenerateColumns="False"
                  Margin="10"
                  SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Programming Language"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Button Content="Add"
                    Command="{Binding AddCommand}"/>
            <Button Content="Remove"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Save"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
